body {
    font-family: Arial, sans-serif;
    font-weight: bolder;
    background-color:beige;
    transition: background-color 0.5s ease;
}

.modo-claro {
    background-color:beige;
    color: #000000;
}

.modo-oscuro {
    background-color: black;
    color: #ffffff;
}

.alto{
    width: 100%;
    display:flex;
    background-color: #6666ff;
    height: 4rem;
    text-align: center;
    align-items: center;
    border-bottom: 4px solid black;
}
.codo{
    font-size: 2rem;
}

.main{
    display:flex;
}
.sec{
    text-align: center;
    border: 5px solid black;
    margin: 1rem 0;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1rem;
    border-radius: 8px;
}
.paginas{
    text-decoration: none;
    color: black;
}
.pieDePagina{
    background-color: #6666ff;
    height: 3rem;
    margin-bottom: 0%;   
}

.separacion{
    padding-left: 4rem;
}
footer {
    display: inline-block;    
    background-color: #6666ff;    
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    border-top: 3px solid black;
    text-align: center;
    justify-content: space-between;
}
.icono{
    width: 15%;
    height: 15%;
}
